<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta type="description" content="submit form ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>
</head>
<body>
<div id="all">
 <div class="top">
  <img src="../assets/images/sign-up-mobile.svg" alt="mobile version">
</div>
<div class="part2">
<div class="middle">
  <h1 class="h1">Stay updated!</h1>
  <p class="join">Join 60,000+ product managers receiving monthly updates on:</p>
 <ul>
 <li> <p>Product discovery and building what matters</p></li>
  <li><p>Measuring to ensure updates are a success</p></li>
  <li><p>And much more!</p></li>
</ul>
</div>
<div id = "form" >
  <div class="errordiv">
  <label class="label">Email address </label> 
  <span class="error">Valid Email Required</span>
</div>
  <input  oninput="reset()" autocomplete="on" id="input" class="input" type="text" placeholder="email@company.com">
  <button oninput="check()" onclick="check()" class ="btn">Subscribe to monthly newsletter</button>
</div>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Youness Barahou</a>.
  </div>
  <script src="script.js"></script>
</body>
</html>